<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlfaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="genero" Type="bit" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Becas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="id_tipo" Type="int" />
  </EntityType>
  <EntityType Name="BecasAlumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAlumno" Type="int" />
    <Property Name="idBecas" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoBecas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Becas__id_tipo__286302EC">
    <End Role="TipoBecas" Type="Self.TipoBecas" Multiplicity="0..1" />
    <End Role="Becas" Type="Self.Becas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoBecas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Becas">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BecasAlum__idAlu__2B3F6F97">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="BecasAlumnos" Type="Self.BecasAlumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BecasAlumnos">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BecasAlum__idBec__2C3393D0">
    <End Role="Becas" Type="Self.Becas" Multiplicity="0..1" />
    <End Role="BecasAlumnos" Type="Self.BecasAlumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Becas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BecasAlumnos">
        <PropertyRef Name="idBecas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlfaModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Becas" EntityType="Self.Becas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BecasAlumnos" EntityType="Self.BecasAlumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoBecas" EntityType="Self.TipoBecas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Becas__id_tipo__286302EC" Association="Self.FK__Becas__id_tipo__286302EC">
      <End Role="TipoBecas" EntitySet="TipoBecas" />
      <End Role="Becas" EntitySet="Becas" />
    </AssociationSet>
    <AssociationSet Name="FK__BecasAlum__idAlu__2B3F6F97" Association="Self.FK__BecasAlum__idAlu__2B3F6F97">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="BecasAlumnos" EntitySet="BecasAlumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__BecasAlum__idBec__2C3393D0" Association="Self.FK__BecasAlum__idBec__2C3393D0">
      <End Role="Becas" EntitySet="Becas" />
      <End Role="BecasAlumnos" EntitySet="BecasAlumnos" />
    </AssociationSet>
  </EntityContainer>
</Schema>